# BHApplication

./: BHGroup.sln  Enum.cs  README.md
BHGroup.App/: App.xaml  App.xaml.cs  BHGroup.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  log4net.config
BHGroup.App/Models/: CourseModel.cs  LecturerModel.cs  StudentInputModel.cs  StudentModel.cs
BHGroup.App/Public/Converter/: AddVisibilityConverter.cs  DayInMonthConverter.cs  EditVisibilityConverter.cs
BHGroup.App/Public/Core/: DIHelper.cs  IRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
BHGroup.App/Public/Coverter/: AddVisibilityConverter.cs  EditVisibilityConverter.cs
BHGroup.App/Public/Theme/: DarkTheme.xaml  DefaultTheme.xaml  InputTextTheme.xaml  LightMenuButtonTheme.xaml  LightTheme.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
BHGroup.App/ViewModels/: ClassListViewModel.cs  ClassVM.cs  ClassViewModel.cs  CourseListViewModel.cs  CourseVM.cs  CourseViewModel.cs  HomeVM.cs  HomeViewModel.cs  LecturerListViewModel.cs  LecturerVM.cs  LecturerViewModel.cs  MainViewModel.cs  StudentListViewModel.cs  StudentVM.cs  StudentViewModel.cs
BHGroup.App/ViewModels/CourseViewModel/: CourseAddEditViewModel.cs
BHGroup.App/ViewModels/LecturerViewModel/: LecturerAddEditViewModel.cs
BHGroup.App/ViewModels/StudentViewModel/: StudentAddEditViewModel.cs
BHGroup.App/Views/: ClassListUserControl.xaml  ClassListUserControl.xaml.cs  ClassView.xaml  ClassView.xaml.cs  CourseListUserControl.xaml  CourseListUserControl.xaml.cs  CourseView.xaml  CourseView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LecturerListUserControl.xaml  LecturerListUserControl.xaml.cs  LecturerView.xaml  LecturerView.xaml.cs  StudentListUserControl.xaml  StudentListUserControl.xaml.cs  StudentView.xaml  StudentView.xaml.cs
BHGroup.App/Views/CourseWindow/: AddEditCourseView.xaml  AddEditCourseView.xaml.cs
BHGroup.App/Views/LecturerWindow/: AddEditLecturerView.xaml  AddEditLecturerView.xaml.cs  AddLecturerWindow.xaml  AddLecturerWindow.xaml.cs
BHGroup.App/Views/StudentWindow/: AddEditStudentView.cs  AddEditStudentView.xaml  AddEditStudentView.xaml.cs  AddStudentView.cs  AddStudentView.xaml  AddStudentWindow.xaml  AddStudentWindow.xaml.cs
BHGroup.BL/: BHGroup.BL.csproj  BLCourse.cs  BLEnrollment.cs  BLLecturer.cs  BLStudent.cs  DIHelper.cs  ICourse.cs  IEnrollment.cs  ILecturer.cs  IStudent.cs  test.txt
BHGroup.BL.Test/: BHGroup.BL.Test.csproj  BLCourseUnitTest.cs  BLStudentUnitTest.cs
BHGroup.DAL/: BHGroup.DAL.csproj  DbContext.cs
BHGroup.DAL/Entities/: Course.cs  Enrollment.cs  Lecturer.cs  Person.cs  Student.cs
BHGroup.DAL/Migrations/: 20240321043047_InitializeDB.Designer.cs  20240321043047_InitializeDB.cs  20240321070702_addEntiry.Designer.cs  20240321070702_addEntiry.cs  20240321074121_addEntity.Designer.cs  20240321074121_addEntity.cs  20240321075332_smallAdj.Designer.cs  20240321075332_smallAdj.cs  20240321082622_addKeyToEnrollment.Designer.cs  20240321082622_addKeyToEnrollment.cs  20240321083218_recreatedEnrollment.Designer.cs  20240321083218_recreatedEnrollment.cs  20240321084559_fixEnrollement.Designer.cs  20240321084559_fixEnrollement.cs  20240321091258_newfix.Designer.cs  20240321091258_newfix.cs  20240321093359_newMigration.Designer.cs  20240321093359_newMigration.cs  20240322080416_finalUpdate.Designer.cs  20240322080416_finalUpdate.cs  20240325102617_reconfigEnrollment.Designer.cs  20240325102617_reconfigEnrollment.cs  20240326090330_initDataBase.Designer.cs  20240326090330_initDataBase.cs  20240329043454_AddDeleteStatusToPerson.Designer.cs  20240329043454_AddDeleteStatusToPerson.cs  20240329084817_softdelete.Designer.cs  20240329084817_softdelete.cs  20240402094846_initDB.Designer.cs  20240402094846_initDB.cs  DBContextModelSnapshot.cs
