<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Public\Fonts\Font Awesome 6 Brands-Regular-400.otf" />
    <None Remove="Public\Fonts\Font Awesome 6 Free-Regular-400.otf" />
    <None Remove="Public\Fonts\Font Awesome 6 Free-Solid-900.otf" />
    <None Remove="Public\Image\baseline_home_black_24dp.png" />
    <None Remove="Public\Image\baseline_person_black_24dp.png" />
    <None Remove="Public\Image\brightness.png" />
    <None Remove="Public\Image\exam_10402786.png" />
    <None Remove="Public\Image\presentation.png" />
    <None Remove="Public\Image\sun.png" />
    <None Remove="Public\Image\teacher_2354280.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Public\Image\baseline_home_black_24dp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Public\Image\baseline_person_black_24dp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Public\Image\brightness.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Public\Image\exam_10402786.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Public\Image\presentation.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Public\Image\sun.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Public\Image\teacher_2354280.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHGroup.BL\BHGroup.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Public\Fonts\Font Awesome 6 Brands-Regular-400.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Public\Fonts\Font Awesome 6 Free-Regular-400.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Public\Fonts\Font Awesome 6 Free-Solid-900.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
