<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Public\Fonts\" />
    <Folder Include="Public\Image\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHGroup.BL\BHGroup.BL.csproj" />
  </ItemGroup>

</Project>
